* File "apollonius.dat" from Characters Network project (C) 2017 University of Sao Paulo, Brazil
* "The Life of Apollonius of Tyana" in two volumes
* Flavius Philostratus, with an english translation by F. C. Conybeare
* In the edge section, in the enumeration as 1.2, the 1 indicates volume and 2 chapter
* This file may be freely copied.
AB Apollonius' brother
AF Apollonius' father
AM Apollonius' mother
AP Apollonius of Tyana
AS Asclepius, the god of medicine
BM blind man (3.39)
CA calligraphist
CQ (a) certain quibler
DA Damis, a native of Nineveh
DM Damis
EB one of the eunuchs of the king of Babylon
EJ empress Julia
EU Euthydemus, Apollonius' teacher from Phoenicia
EX Euxenus, Apollonius' teacher of the Pythagorean system
FS Babylon frontier satrap
GI guide from Taxila, India; also called Indian latter on
GO governor of Aspendus
GU guide of the voyage of Caucasus
HB the head of the department of the king of Babylon
HO hobglobin (empusa)
HU huntsmen
IA Iarchas, a sage
IB an Indian that is very black
IP interpreter from indian to greek
IN one of the Indians who was riding on a camel between the Caucasus and the river Cophen
IT interpreter of the king in Taxila, India
MG Magi
MS a messenger approached Iarchas in book 3 chapter 23
MW a man whose sons die when they drink wine (3.40)
KB king of Babylon
KD kinsman of Damis
KI Indian (Taxila) king named Phraotes
KU king of unknown reign
LA Ladon
LM lame man (3.39)
PH Philostratus
PM paralytic man (3.39)
PR Proteus
PS (a) priest
RU (a) ruffian man addicted to infamous forms of passion
SA most of the sages or a lot of them
SB satrap in command of great gates of Babylon
SG satrap's guide during Indian voyage
SK a sage of the indian king
SO one of the sages with Appolonius and Iarchas (random)
SW shorthand writer
TG tax-gatherer who presided over the Bridge (Zeugma)
UB brother of the KU
US son of the KU
VA Vardan (3.58)
WB a woman who was black from her head to her bosom, and white from her bosom down to her feet
WD a woman whose child was possessed by a devil
WH a woman by means of a live hare (3.39)

1.3:DM,AP;KD,EJ;PH,EJ
1.4:AM,PR
1.5:AM,AP
1.7:AF,AP,EU;AP,EX
1.8:EX,AP
1.9:AS,AP
1.10:AP,PS;AS,PR
1.11:AP,PS
1.12:RU,AP
1.13:AB,AP
1.14:EX,AP
1.15:AP,GO
1.16:AP,LA
1.18:AP,SW,CA
1.19:AP,DA
1.20:TG,AP
1.21:AP,FS
1.22:AP,SW,CA,HU;AP,DA
1.23:AP,DA
1.26:AP,DM
1.28:AP,SB;AP,HB
1.29:KB,MG
1.30:KB,DM
1.31:AP,KB
1.32:AP,KB
1.33:AP,KB;AP,EU,KB;AP,DM
1.34:AP:DM
1.35:AP,EB,KB
1.36:AP,DM;AP,KB
1.37:AP,KB
1.38:AP,KB
1.39:AP,DM
1.40:AP,DM,KB
2.3:AP,DM
2.4:AP,HO
2.5:AP,DM
2.6:GU,IN
2.7:AP,DM
2.10:DM
2.11:AP,DM
2.14:AP,DM
2.15:AP,DM
2.20:AP,DM,SG
2.22:AP,DM
2.23:AP,DM,IT
2.25:AP,DM
2.26:AP,DM,KI
2.27:AP,GI,IP,KI
2.29:AP,KI
2.30:AP,KI
2.31:AP,KI
2.32:KI
2.33:AP,KI
2.34:AP,KI
2.35:AP,KI,SK
2.36:AP,DM
2.37:AP,KI
2.39:AP,KI
2.40:AP,DM,KI
3.2:AP,DM
3.3:AP,WB
3.10:AP,GI
3.11:IB
3.12:AP,DM,IB
3.14:AP,GI
3.15:AP,DM
3.16:AP,IA,GI
3.17:AP,DM,IA
3.18:AP,IA
3.19:AP,IA
3.20:IA
3.21:IA
3.22:AP,IA
3.23:AP,IA,MS
3.24:AP,IA
3.25:IA
3.26:AP,IA
3.27:AP,IA,KU,UB,US
3.28:AP,IA,KU
3.29:AP,IA,KU
3.30:AP,IA
3.31:AP,IA,KU
3.32:AP,IA,KU
3.33:AP,IA,KU
3.34:AP,DM,IA,MS
3.35:IA
3.36:DM,IA
3.37:AP,IA
3.38:MS,SO,WD
3.39:BM,LM,PM,SA,WH
3.40:IA,MW
3.41:AP,DM.IA
3.42:AP,IA
3.43:DM,IA
3.44:IA,SA
3.45:AP,DM,IA
3.46:IA
3.47:IA
3.48:IA
3.49:IA
3.50:AP
3.51:AP
3.52:AP
3.53:
3.54:
3.55:
3.56:
3.57:
3.58:AP,VA
4.1:AP
4.2:AP
4.3:AP
4.4:AP




