* File "apollonius.dat" from Characters Network project (C) 2017 University of Sao Paulo, Brazil
* "The Life of Apollonius of Tyana" in two volumes
* Flavius Philostratus, with an english translation by F. C. Conybeare
* In the edge section, in the enumeration as 1.2, the 1 indicates volume and 2 chapter
* This file may be freely copied.
AB Apollonius' brother
AC Alcinous the Phaeacian (4.20)
AF Apollonius' father
AH Athenians (4.21->)
AL Alexandrians
AM Apollonius' mother
AO an actor of tragedy
AP Apollonius of Tyana
AS Asclepius, the god of medicine
AT Antisthenes of Paros
BM blind man (3.39)
CA calligraphist
CN Canus a flute-player
CO a Corinthian (4.31)
CQ (a) certain quibler
DA Damis, a native of Nineveh
DE demon (4.10) who transform in form and look of a Molossian dog
DI Dioscorides the Egyptian
DM Damis
DN Dion
DO that of Dodoma (4.24)
DP sons of Discorus and the Phaedimi (4.11)
DT Demetrius
EB one of the eunuchs of the king of Babylon
EH Euphrates
EJ empress Julia
EP Ephesians
ER an Egyptian priest in 5.25
EU Euthydemus, Apollonius' teacher from Phoenicia
EX Euxenus, Apollonius' teacher of the Pythagorean system
FS Babylon frontier satrap
GB Vindex the governor of Baetica
GD a girl that had died just in the hour of her marriage
GG the groom of the girl that had died in the hour of her marriage
GI guide from Taxila, India; also called Indian latter on
GO governor of Aspendus
GU guide of the voyage of Caucasus
HB the head of the department of the king of Babylon
HI hierophant
HO hobglobin (empusa)
HU huntsmen
IA Iarchas, a sage
IB an Indian that is very black
IO Ionians (4.5)
IP interpreter from indian to greek
IN one of the Indians who was riding on a camel between the Caucasus and the river Cophen
IT interpreter of the king in Taxila, India
KB king of Babylon
KD kinsman of Damis
KI Indian (Taxila) king named Phraotes
KU king of unknown reign
LA Lacedaemonians
LD Ladon
LM lame man (3.39)
LY a certain youth of Lacedaemon
MB Menippus' bride (vampire)
ME Menippus a Lycian
MG Magi
MH a man in a horseback in 5.24
MS a messenger approached Iarchas in book 3 chapter 23
MU Musonius the philosopher
MW a man whose sons die when they drink wine (3.40)
NH Nero's harpist
PC Philolaus of Cittium
PH Philostratus
PM paralytic man (3.39)
PR Proteus
PS (a) priest
PY people of Smyrna
RU (a) ruffian man addicted to infamous forms of passion
SA most of the sages or a lot of them
SB satrap in command of great gates of Babylon
SG satrap's guide during Indian voyage
SI ship owner embarking to Ionia (5.20)
SK a sage of the indian king
SO one of the sages with Appolonius and Iarchas (random)
SP Spare Pharion
SW shorthand writer
TE Telesinus, one of the consuls of Roma
TG tax-gatherer who presided over the Bridge (Zeugma)
TH Thessalians
TI Tigellinus
UB brother of the KU
US son of the KU
VA Vardan (3.58)
VE Vespasian 'emperor'
VG Vespasian 'emperor's guards
WB a woman who was black from her head to her bosom, and white from her bosom down to her feet
WD a woman whose child was possessed by a devil
WH a woman by means of a live hare (3.39)
YF a young man who was fat and prided himself upon eating more than anybody else
YM a young man who thought he had talent (4.30)
YN a young man who was a nouveau rich in Rhodes

1.3:DM,AP;KD,EJ;PH,EJ
1.4:AM,PR
1.5:AM,AP
1.7:AF,AP,EU;AP,EX
1.8:EX,AP
1.9:AS,AP
1.10:AP,PS;AS,PR
1.11:AP,PS
1.12:RU,AP
1.13:AB,AP
1.14:EX,AP
1.15:AP,GO
1.16:AP,LD
1.18:AP,SW,CA
1.19:AP,DA
1.20:TG,AP
1.21:AP,FS
1.22:AP,SW,CA,HU;AP,DA
1.23:AP,DA
1.26:AP,DM
1.28:AP,SB;AP,HB
1.29:KB,MG
1.30:KB,DM
1.31:AP,KB
1.32:AP,KB
1.33:AP,KB;AP,EU,KB;AP,DM
1.34:AP:DM
1.35:AP,EB,KB
1.36:AP,DM;AP,KB
1.37:AP,KB
1.38:AP,KB
1.39:AP,DM
1.40:AP,DM,KB
2.3:AP,DM
2.4:AP,HO
2.5:AP,DM
2.6:GU,IN
2.7:AP,DM
2.10:DM
2.11:AP,DM
2.14:AP,DM
2.15:AP,DM
2.20:AP,DM,SG
2.22:AP,DM
2.23:AP,DM,IT
2.25:AP,DM
2.26:AP,DM,KI
2.27:AP,GI,IP,KI
2.29:AP,KI
2.30:AP,KI
2.31:AP,KI
2.32:KI
2.33:AP,KI
2.34:AP,KI
2.35:AP,KI,SK
2.36:AP,DM
2.37:AP,KI
2.39:AP,KI
2.40:AP,DM,KI
3.2:AP,DM
3.3:AP,WB
3.10:AP,GI
3.11:IB
3.12:AP,DM,IB
3.14:AP,GI
3.15:AP,DM
3.16:AP,IA,GI
3.17:AP,DM,IA
3.18:AP,IA
3.19:AP,IA
3.20:IA
3.21:IA
3.22:AP,IA
3.23:AP,IA,MS
3.24:AP,IA
3.25:IA
3.26:AP,IA
3.27:AP,IA,KU,UB,US
3.28:AP,IA,KU
3.29:AP,IA,KU
3.30:AP,IA
3.31:AP,IA,KU
3.32:AP,IA,KU
3.33:AP,IA,KU
3.34:AP,DM,IA,MS
3.35:IA
3.36:DM,IA
3.37:AP,IA
3.38:MS,SO,WD
3.39:BM,LM,PM,SA,WH
3.40:IA,MW
3.41:AP,DM.IA
3.42:AP,IA
3.43:DM,IA
3.44:IA,SA
3.45:AP,DM,IA
3.46:IA
3.47:IA
3.48:IA
3.49:IA
3.50:AP
3.51:AP
3.52:AP
3.53:
3.54:
3.55:
3.56:
3.57:
3.58:AP,VA
4.1:AP
4.2:AP
4.3:AP
4.4:AP
4.5:AP,IO
4.6:AP,PS
4.7:AP
4.8:AP,PS
4.9:AP,PS
4.10:AP,DE,EP
4.11:AP,DP
4.12:AP,AT
4.13:AP
4.14:AP
4.15:AP,DM
4.16:AP
4.17:
4.18:AP,HI
4.19:
4.20:AC,AP
4.21:AH,AP
4.22:AH,AP
4.23:AP,TH
4.24:AP,DO
4.25:AP,AT;AP,ME;AP,MB,ME
4.26:AP
4.27:AP,LA
4.28:AP
4.29:AP
4.30:AP,YM
4.31:AP,LA;AP,CO;AP,LA
4.32:AP,LY
4.33:AP,LA
4.34:AP
4.35:
4.36:AP,PC
4.37:AP,DM
4.38:AP,DI,DM,ME
4.39:AP,ME,NH
4.40:AP.TE
4.41:
4.42:DT,TI
4.43:AP,TI
4.44:AP,ME;AP,TI
4.45:AP,GD,GG
4.46:MU;DM,MU;ME,MU
4.47:
5.1:
5.2:
5.3:
5.4:
5.5:
5.6:
5.7:AP,DM,ME
5.8:
5.9:AO
5.10:AP,DM,GB
5.11:
5.12:
5.13:AP,DM
5.14:AP,ME
5.15:AP,ME
5.16:AP
5.17:AP
5.18:AP
5.19:AP,DT
5.20:AP,SI
5.21:AP,DM;AP,CN
5.22:AP,YN
5.23:AP,YF
5.24:MH,SP
5.25:AP,ER
5.26:AL,AP
5.27:AP;DN,VE
5.28:AP,DN,EH,VE
5.29:AP,VE
5.30:AP,VE
5.31:AP,VG;AP,DM;AP,DN,EH;AP,DN,EH,VE
5.32:AP,DN,VE
5.33:EH
5.34:DN
5.35:AP
5.36:AP,VE
5.37:EH,VE
5.38:AP,VE
